
--[[

Translations are maintained at http://wow.curseforge.com/projects/BattlePetLeash/localization/

Please update http://wow.curseforge.com/projects/BattlePetLeash/localization/deDE/
instead of modifying this file.

--]]

local L = LibStub("AceLocale-3.0"):NewLocale("BattlePetLeash", "deDE")
if not L then return end

--

L[" <<< Back "] = " <<< Zurück "
L["Active Set:"] = "Aktives Set:"
L["Add Filter"] = "Filter hinzufügen"
L["Add Trigger Condition"] = "Auslösebedingung hinzufügen"
-- L["Any"] = ""
L["Auto Summon:"] = "Automatisch herbeirufen: "
L["Auto Switch Pet"] = "Begleiter automatisch herbeirufen"
L["Auto Switch when changing maps"] = "Bei Kartenwechsel automatisch herbeirufen"
L["City"] = "Stadt"
L["Class Specialization"] = "Klassenspezialisierung"
L["Copy Current Subzone"] = "Momentane Unterzone kopieren"
L["Copy Current Zone"] = "Momentane Zone kopieren"
L["Ctrl + Click:"] = "Strg + Klick:"
L["Current Pet:"] = "Aktueller Begleiter:"
L["Disabled"] = "Deaktiviert"
L["Dismiss In Battlegrounds/Arena"] = "Begleiter in Schlachtfeldern/Arena freigeben"
L["Dismiss In PVE Instances"] = "In PvE-Instanzen freigeben"
L["Dismiss Pet"] = "Begleiter freigeben"
L["Dismiss When Stealthed or Invisible"] = "Freigeben sobald im Täuschungsmodus oder unsichtbar"
L["Dismiss your current pet and summon another pet.  Enable summoning if needed."] = "Gib deinen aktuellen Begleiter frei und beschwöre einen anderen. Aktiviere Herbeirufen, falls benötigt. "
L["Dismiss your currently summoned pet.  Disable summoning."] = "Gib deinen aktuell beschworenen Begleiter frei. Schalte Herbeirufen ab."
L["Edit"] = "Bearbeiten"
L["Enable Auto-Summon"] = "Automatisches Herbeirufen aktivieren"
L["Enable In Battlegrounds/Arena"] = "In Schlachtfeldern/Arena aktivieren"
L["Enable In Combat"] = "Beschwören im Kampf aktivieren"
L["Enable In PVE Instances"] = "In PvE-Instanzen aktivieren"
L["Enable Timed Auto Switch"] = "Zeitgesteuertes Herbeirufen aktivieren"
L["Enabled"] = "Aktiviert"
L["EXPLAIN_SPECIAL_ITEMS"] = "Bestimmte Gegenstände verhalten sich bei Benutzung wie ein Begleiter, was jedoch durch das UI nicht angezeigt wird. BattlePetLeash kann zeitweise deaktiviert werden, wenn ein solcher Gegenstand bemerkt wird."
L["EXPLAIN_WEIGHTED_CHECKBOX"] = "Rechtsklick auf das Kästchen, um eine andere Gewichtung festzulegen"
L["Extra High Priority"] = "Besonders hohe Priorität"
L["Extra Low Priority"] = "Besonders niedrige Priorität"
L["Filters"] = "Filter"
L["High Priority"] = "Hohe Priorität"
L["How long must pass before a player is considered idle enough to summon a pet."] = "Wie lange soll gewartet werden bevor ein Begleiter beschworen wird"
L["Immediate"] = "Sofort"
L["Instance"] = "Instanz"
L["Left-Click:"] = "Linksklick:"
L["Low Priority"] = "Niedrige Priorität"
L["Lua Code"] = "Lua-Code"
L["Macro Conditional"] = "Makrobedingung"
L["MACRO_CONDITION_HELP"] = "Gib eine Makrobedingung, wie z.B. [outdoors,swimming], ein"
L["Never"] = "nie"
L["Normal"] = "Normal"
L["Only Enable in Cities"] = "Nur in Städten aktivieren"
L["Only Summon After Zoning"] = "Nur nach Zonenwechsel herbeirufen"
L["Only use Timed Auto Switch in cities"] = "Zeitgesteuertes Herbeirufen nur in Städten verwenden"
L["Open Configuration"] = "Konfiguration öffnen"
L["Open Configuration Panel"] = "Konfigurationsfenster öffnen"
L["Override Pet Battle Loadout"] = "Überschreibe Kampfhaustierbesetzung"
L["Pet Menu"] = "Begleitermenü"
L["Pet Selection"] = "Begleiterauswahl"
L["Pet Triggers"] = "Begleiterauslöser"
L["Pets"] = "Begleiter"
L["Priority"] = "Priorität"
L["Profiles"] = "Profile"
L["Rename to"] = "Umbenennen in"
L["Reset"] = "Leeren"
L["Resummon pet after a pet has been summoned via setting the battle pet loadout."] = "Beschwöre wieder den zuvor aktiven Begleiter, nachdem ein Kampfhaustierplatz neu besetzt wurde"
L["Right-Click:"] = "Rechtsklick:"
L["Seconds between switch"] = "Wartezeit (Sekunden)"
L["Select Pets"] = "Begleiter auswählen"
-- L["Selected"] = ""
L["Show Minimap Button"] = "Minikartenbutton anzeigen"
L["Special Items"] = "Spezielle Gegenstände"
L["Special Location"] = "Spezieller Standort"
L["Summon Another Pet"] = "Einen anderen Begleiter herbeirufen"
L["Toggle Non-Combat Pet"] = "Nicht-kämpfenden Begleiter (Haustier) auswechseln"
-- L["Unselected"] = ""
L["Verbose"] = "Umfangreiche Ausgaben"
L["Wait Time (Seconds)"] = "Wartezeit (Sekunden)"
L["You have %d pets"] = "Du hast %d Begleiter"
L["You have no pets"] = "Du hast keine Begleiter"
