
--[[

Translations are maintained at http://wow.curseforge.com/projects/BattlePetLeash/localization/

Please update http://wow.curseforge.com/projects/BattlePetLeash/localization/ruRU/
instead of modifying this file.

--]]

local L = LibStub("AceLocale-3.0"):NewLocale("BattlePetLeash", "ruRU")
if not L then return end

--

L[" <<< Back "] = "<<< Назад"
L["Active Set:"] = "Активный выбор:"
L["Add Filter"] = "Добавить фильтр"
L["Add Trigger Condition"] = "Добавить состояние при вызове"
L["Auto Summon:"] = "Автопризыв:"
L["Auto Switch Pet"] = "Автоматическая смена питомца"
L["Auto Switch when changing maps"] = "Автоматическая смена при изменении карты"
L["City"] = "Город"
L["Copy Current Subzone"] = "Скопировать текущую подзону"
L["Copy Current Zone"] = "Скопировать текущую зону"
L["Ctrl + Click:"] = "Ctrl+ Клик:"
L["Current Pet:"] = "Текущий питомец:"
L["Disabled"] = "Выключено"
L["Dismiss In Battlegrounds/Arena"] = "Отказывать на Полях боя/Аренах"
L["Dismiss In PVE Instances"] = "Отказать в PVE подземельях"
L["Dismiss Pet"] = "Отзыв питомца"
L["Dismiss When Stealthed or Invisible"] = "Отклонить при невидимости или незаметности"
L["Dismiss your current pet and summon another pet.  Enable summoning if needed."] = "Отзыв текущего питомца и призыв другого. Включить призыв если нужно."
L["Dismiss your currently summoned pet.  Disable summoning."] = "Отзыв текущего призванного питомца. Отключить призыв."
L["Edit"] = "Редактировать"
L["Enable Auto-Summon"] = "Включить авто призыв"
L["Enable In Battlegrounds/Arena"] = "Включить на Полях боя/Аренах"
L["Enable In Combat"] = "Включить в бою"
L["Enable In PVE Instances"] = "Включить в PVE подземельях"
L["Enable Timed Auto Switch"] = "Включить время автоматической смены"
L["Enabled"] = "Включено"
L["EXPLAIN_WEIGHTED_CHECKBOX"] = "Нажмите правой кнопкой мыши в окне что бы включить различный вес."
L["Extra High Priority"] = "Очень высокий приоритет"
L["Extra Low Priority"] = "Очень низкий приоритет"
L["Filters"] = "Фильтры"
L["High Priority"] = "Высокий приоритет"
L["How long must pass before a player is considered idle enough to summon a pet."] = "Как долго должно пройти, прежде чем вызвать домашнее животное."
L["Immediate"] = "Немедленно"
L["Instance"] = "Подземелье"
L["Left-Click:"] = "Левый клик:"
L["Low Priority"] = "Низкий приоритет"
L["Lua Code"] = "Lua код"
L["Macro Conditional"] = "Условия макроса"
L["MACRO_CONDITION_HELP"] = "Введите условия макроса [на открытом воздухе, плавание]"
L["Never"] = "Никогда"
L["Normal"] = "Нормальный"
L["Only Enable in Cities"] = "Включать только в городах"
L["Only Summon After Zoning"] = "Призывать только после зонирования"
L["Only use Timed Auto Switch in cities"] = "Использовать время автоматической смены только в городах"
L["Open Configuration"] = "Открыть настройки"
L["Open Configuration Panel"] = "Открыть панель настроек"
L["Override Pet Battle Loadout"] = "Отменять битву питомцев"
L["Pet Menu"] = "Меню питомца"
L["Pet Selection"] = "Выбор питомца"
L["Pet Triggers"] = "Переключатель питомца"
L["Pets"] = "Питомцы"
L["Priority"] = "Приоритет"
L["Profiles"] = "Профили"
L["Rename to"] = "Переименовать"
L["Reset"] = "Чистый"
L["Resummon pet after a pet has been summoned via setting the battle pet loadout."] = "Заново призвать питомца после призыва с помощью установки битвы питомцев."
L["Right-Click:"] = "Правый клик:"
L["Seconds between switch"] = "Секунд между переключением"
L["Select Pets"] = "Выбор питомца"
L["Special Items"] = "Специальные предметы"
L["Special Location"] = "Специальное положение"
L["Summon Another Pet"] = "Призвать другого питомца"
L["Toggle Non-Combat Pet"] = "Переключить режим бездействия"
L["Verbose"] = "Подробный"
L["Wait Time (Seconds)"] = "Время ожидания (Секунды)"
L["You have %d pets"] = "У вас %d питомцев"
L["You have no pets"] = "У вас нет питомцев"
